timbrinded/cicd-test/.github/actions/hello-docker/action.yml
name: Hello World
author: timbo
description: Hello dog
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'bob'
outputs:
  time:
    description: 'the greeting time'
runs:
  using: 'docker'
  image: "Dockerfile"
  args:
    - ${{inputs.who-to-greet}}

timbrinded/cicd-test/.github/workflows/actions-test.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: 'Anna'