timbrinded/cicd-test/.github/actions/hello/action.yml
name: Hello World
author: timbo
description: Hello dog
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'bob'
outputs:
  time:
    description: 'the greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

timbrinded/cicd-test/.github/workflows/actions-test.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'Anna'