timbrinded/cicd-test/.github/actions/issue/action.yml
name: 'Open GH issue'
author: timbrinded
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Github Token'
    required: true
  body:
    description: "Issue body"
    required: false
  assignees:
    description: "Issue Assignees"
    required: false
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

timbrinded/cicd-test/.github/workflows/actions-test.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      timbo
      timbo7

timbrinded/cicd-test/.github/workflows/actions-test.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      timbrinded
      timbotro